<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f8f5e4d-7960-4559-8633-6c752f640194" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20604/ProdutctFactoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdutctFactoryService.xsd" MetadataType="Schema" ID="427bf890-1aaa-4230-8ec4-56d9852519a5" SourceId="1" SourceUrl="http://localhost:20604/ProdutctFactoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdutctFactoryService1.xsd" MetadataType="Schema" ID="a32b73f8-f404-4a9c-9be0-30401aac8d16" SourceId="1" SourceUrl="http://localhost:20604/ProdutctFactoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProdutctFactoryService2.xsd" MetadataType="Schema" ID="13dfbcc5-ff89-44bb-b715-c2a4f9f8a122" SourceId="1" SourceUrl="http://localhost:20604/ProdutctFactoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProdutctFactoryService.disco" MetadataType="Disco" ID="ca2b2619-5659-40f4-8dea-44b69adb851f" SourceId="1" SourceUrl="http://localhost:20604/ProdutctFactoryService.svc?disco" />
    <MetadataFile FileName="ProductFactoryService.wsdl" MetadataType="Wsdl" ID="b5832334-308d-4f89-982b-f225238df659" SourceId="1" SourceUrl="http://localhost:20604/ProdutctFactoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>