<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91c01f0a-9d39-41ae-8b49-4f35ac76aa7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60840/ProductManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductManagerService.xsd" MetadataType="Schema" ID="4531cf95-63c7-492d-98d0-aa462ca5bbc1" SourceId="1" SourceUrl="http://localhost:60840/ProductManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductManagerService.disco" MetadataType="Disco" ID="78501da4-a8ea-488f-8f70-1980327d77f6" SourceId="1" SourceUrl="http://localhost:60840/ProductManagerService.svc?disco" />
    <MetadataFile FileName="ProductManagerService1.xsd" MetadataType="Schema" ID="4bb73540-b488-45b7-b237-d488a0127f50" SourceId="1" SourceUrl="http://localhost:60840/ProductManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductManagerService.wsdl" MetadataType="Wsdl" ID="b6105248-57c6-4947-9a38-edbabbdd0737" SourceId="1" SourceUrl="http://localhost:60840/ProductManagerService.svc?wsdl" />
    <MetadataFile FileName="ProductManagerService2.xsd" MetadataType="Schema" ID="928f4e52-8d07-4074-b91f-9c6dd68d2d87" SourceId="1" SourceUrl="http://localhost:60840/ProductManagerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>